@import "./themes/default";

/*

CSS Modules 允许使用:global(.className)的语法，声明一个全局规则。凡是这样声明的class，都不会被编译成哈希字符串。

:global(.title) {
  color: green;
}

*/

.layout {
  position: relative;
  height: 100vh; // 相对于视口的高度。视口被均分为100单位的vh

  .layoutsider {
    width: 224px;
    background: #fff;
    padding-bottom: 24px;
    height: 100vh;
    box-shadow: @shadow-1;
    color: #999;

    &.dark{
      //黑色主题
      background: #404040;

      .logo{
        background: #404040;
      }

      .switchtheme {
        background: #494949;
      }
    }

    .subMenuTitle{

    }

    .menuItemTitle{

    }

    :global {

      .ant-menu-root {
        height: ~"calc(100vh - 144px)";
        border-right: none;
        width: 100%;

        & > .ant-menu-item {
          .anticon {
            font-size: 14px;
          }
        }

      }

      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: #999;
      }

    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      &.smallswitchtheme{
        padding: 0 8px;

        :global {
          .ant-switch-small{
            width: 100%;
          }
        }
      }

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }


  }

  .logo {
    height: 48px;
    margin: 24px 0;
  }

  .header {
    :global .ant-menu-horizontal {
      & > .ant-menu-submenu {
        float: right;
      }
      border: none;
      display: inline-block;
    }
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 48px;
    background-color: #fff;
    padding: 0;

    .rightWarpper {
      display: flex;
      padding-right: 16px;
    }

    .button {
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;

      &:hover {
        color: #005ea5;
        background-color: fade(#005ea5, 15%);
      }
    }
  }

  .popovermenu {
    width: 280px;
    margin-left: 6px;

    :global .ant-popover-inner-content {
      padding: 0;

      .ant-menu-inline .ant-menu-item,
      .ant-menu-vertical .ant-menu-item {
        border-right: 0;
        height: 48px;
        line-height: 48px;
      }

      .ant-menu-inline .ant-menu-item-selected,
      .ant-menu-inline .ant-menu-selected {
        border-right: 0;
      }
    }
  }
}

